# FiverrDenketaAndroid

./: .gitignore
Denketas/app/: build.gradle  config.txt  google-services.json
Denketas/app/src/androidTest/java/com/armoomragames/denketa/: ExampleInstrumentedTest.java
Denketas/app/src/main/: AndroidManifest.xml
Denketas/app/src/main/java/com/armoomragames/denketa/: AppConfig.java  BraintreeActivity.java  DModelUser.java  IntroActivity.java  MainActivity.java  MyApplication.java  RequestInterface.java
Denketas/app/src/main/java/com/armoomragames/denketa/Example/: BlankFragment.java  BraintreePaymentsFragment.java  PaymentCardFragment.java
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/: ContactFragment.java  DModelUser.java  DictionaryFragment.java  DictionaryListAdapter.java  FaqFragment.java  InvestigatorFragment.java  LanguageFragment.java  PlayMianFragment.java  PreSignInFragment.java  RateAppFragment.java  ResultsAdapter.java  RulesMianFragment.java  RulesViewPagerAdapter.java  SettingsFragment.java  SplashFragment.java  WhatDenketaFragment.java
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/Admin/: AdminHomeFragment.java
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/Admin/DanetkaDetails/: DanetkaDetailsFragment.java  EditDenketaFragment.java
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/Admin/PromoCode/: AddPromoFragment.java  (+1 more)
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/InvestigatorAuxillaries/: BundleDiscountFragment.java  DenketaInvestigatorQuestionFragment.java  InsvestigatorLsvAdapter.java  PaymentApprovedFragment.java  PaymentDetailFragment.java  PaymentFailedFragment.java  PaymentFragment.java
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/PlayAuxillairies/: AddResultsFragment.java  AnwserRegiltoRCVAdapter.java  BundleDiscountFragment.java  DModelResults.java  DModel_MyDenketa.java  DenketaAnswerFragment.java  DenketaInvestigatorQuestionFragment.java  DenketaQuestionFragment.java  GameResultsFragment.java  InsvestigatorLsvAdapter.java  LearnMoreFragment.java  MakeDenketaFragment.java  MoreDenketaFragment.java  MoreDenketaLsvAdapter.java  MoreDenketaRcvAdapter.java  MyDenketaFragment.java  MyDenketaLsvAdapter.java  MyDenketaRcvAdapter.java  MyResultsFragment.java  PaymentApprovedFragment.java  PaymentDetailFragment.java  PaymentFailedFragment.java  PlayViewPagerAdapter.java  RegiltoRCVAdapter.java
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/RulesAuxilaries/: ChallengeFragment.java  ExtraRulesFragment.java  GamePlayFragment.java  RulesFragment.java  RulesViewPagerAdapter.java
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/SettingsAuxillaries/: AboutFragment.java  FaqFragment.java  FaqListAdapter.java  ForgotPasswordFragment.java  LanguageFragment.java  MyProfileFragment.java  PrivacyFragment.java  RateAppFragment.java  ResetPasswordFragment.java  SiginInFragment.java  SignInFragment.java  SignUpCompleteProfileFragment.java  SignUpFragment.java
Denketas/app/src/main/java/com/armoomragames/denketa/IntroAuxilaries/WebServices/: Intro_WebHit_Get_All_Danektas.java  Intro_WebHit_Get_All_User_Danektas.java  Intro_WebHit_Get_All__Danektas.java  Intro_WebHit_Get_Free_Danektas.java  Intro_WebHit_Get_GameCredits.java  Intro_WebHit_Get_INVESTIGATOR_Danektas.java  Intro_WebHit_Get_More_Danektas.java  Intro_WebHit_Get_OLD_Danektas.java  Intro_WebHit_Get_Results.java  Intro_WebHit_Get_Token.java  Intro_WebHit_Get_User_Danektas.java  Intro_WebHit_Post_AddUserCustomsDanetkas.java  Intro_WebHit_Post_AddUserProfile.java  Intro_WebHit_Post_Add_User_danekta.java  Intro_WebHit_Post_Card.java  Intro_WebHit_Post_LogIn.java  Intro_WebHit_Post_Played.java  Intro_WebHit_Post_Results.java  Intro_WebHit_Post_UpdateAdminDanetkas.java  Intro_WebHit_Post_Update_Results.java
Denketas/app/src/main/java/com/armoomragames/denketa/RulesAuxilaries/: ChallengeFragment.java  ExtraRulesFragment.java  GamePlayFragment.java  RulesFragment.java
Denketas/app/src/main/java/com/armoomragames/denketa/SettingsAuxillaries/: AboutFragment.java  FaqFragment.java  ForgotPasswordFragment.java  LanguageFragment.java  PreSignInFragment.java  PrivacyFragment.java  RateAppFragment.java  ResetPasswordFragment.java  SiginInFragment.java  SignUpCompleteProfileFragment.java  SignUpFragment.java
Denketas/app/src/main/java/com/armoomragames/denketa/Utils/: ApiMethod.java  AppConstt.java  CustomAlertDialog.java  RModel_Error.java  RModel_onFailureError.java
Denketas/app/src/main/res/drawable/: shp_round_bg_gray.xml
Denketas/app/src/main/res/drawable-xhdpi/: shp_circle_blue.xml
Denketas/app/src/main/res/layout/: activity_braintree.xml  activity_intro.xml  dialog_master.xml  dialog_progress.xml  dialogue_master_rules.xml  dialogue_play_as.xml  dialogue_rules.xml  dlg_custom_alert.xml  fragment_about.xml  fragment_add_promo.xml  fragment_add_results.xml  fragment_admin.xml  fragment_blank.xml  fragment_bundle_discount.xml  fragment_challenge.xml  fragment_contact.xml  fragment_credit_card.xml  fragment_denketa_answer.xml  fragment_denketa_details.xml  fragment_denketa_investigator_question.xml  fragment_denketa_question.xml  fragment_denketa_what.xml  fragment_dictionary.xml  fragment_edit_denketa.xml  fragment_extra_rules.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_game_play.xml  fragment_game_results.xml  fragment_investigator.xml  fragment_language.xml  fragment_learn_more.xml  fragment_make_denketa.xml  fragment_more_denketa.xml  fragment_my_account.xml  fragment_my_denketa.xml  fragment_my_profile.xml  fragment_my_results.xml  fragment_payment.xml  fragment_payment_approved.xml  (+26 more)
Denketas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Denketas/app/src/main/res/values-night/: themes.xml
Denketas/app/src/main/res/values-xhdpi/: dimens.xml
Denketas/app/src/main/res/values-xxxhdpi/: dimens.xml
Denketas/app/src/test/java/com/armoomragames/denketa/: ExampleUnitTest.java
(+21 files in other folders)
