<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:weightSum="100">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:src="@drawable/ic_answer" />


        <LinearLayout
            android:id="@+id/frg_denketa_question_llSeeAnswer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="10"
            android:background="@drawable/shp_rect_rounded_app_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:lines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"

                android:text="See the answer"

                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_medium"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>




</androidx.core.widget.NestedScrollView>