plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

repositories {
    maven {
        url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
        credentials {
            username 'braintree_team_sdk'
            password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.armoomragames.denketa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    flavorDimensions 'dev'
//    productFlavors{
////        free{
////            dimensions 'dev'
////            applicationIdSuffix '.free'
////            buildConfigField "String", BASE_URL, "https://uk.com"
////        }
////        paid{
////            dimensions 'dev'
////            applicationIdSuffix '.paid'
////            buildConfigField "String", BASE_URL, "https://uk.com"
////        }
//    }

    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
//            manifestPlaceholders = [crashlyticsEnabled: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        customDebug {
//            initWith debug
////            debuggable true
//            applicationIdSuffix ".customDebug"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Multidex for above 65K modules
    implementation 'androidx.multidex:multidex:2.0.1'

    //FCM Push Notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-analytics'

    //facebook integration
//    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    // both are for retrieving otp sms without persmission
    // implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'

    //RTL Viewpaget
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    //  firebase updated sdk start...
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-installations:16.3.3'


    //Async Api calls
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //Json class mapping
    implementation 'com.google.code.gson:gson:2.2.4'
    //Image downloading and caching
    implementation 'com.squareup.picasso:picasso:2.71828'
    //endregion

    //ViewPger with line indicators
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //shadow for views
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'pub.devrel:easypermissions:3.0.0'
    //Graph lib
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

//    //Camera/Gallery Lib
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //    //Camera/Gallery Lib
    implementation 'com.github.jrvansuita:PickImage:+'
//
//    implementation 'com.braintreepayments.api:drop-in:6.+'
//    implementation 'com.braintreepayments.api:drop-in:3.0.5'
//
//
//    implementation 'com.braintreepayments.api:drop-in:6.0.1'
//    implementation 'io.card:android-sdk:[5.3.0,6.0.0)'
//
//
//
//    // to offer card payments
//    implementation 'com.braintreepayments.api:card:4.+'
//
//    // to collect device data
//    implementation 'com.braintreepayments.api:data-collector:4.+'
//
//    // to offer PayPal
//    implementation 'com.braintreepayments.api:paypal:4.+'
//
//    // to offer local payments
//    implementation 'com.braintreepayments.api:local-payment:4.+'
//
//    // to offer Google Pay
//    implementation 'com.braintreepayments.api:google-pay:4.+'
//
//    // to offer Union Pay
//    implementation 'com.braintreepayments.api:union-pay:4.+'
//
//    // to perform 3DS verification
//    implementation 'com.braintreepayments.api:three-d-secure:4.+'
//
//    // to offer Venmo
//    implementation 'com.braintreepayments.api:venmo:4.+'

    implementation 'com.github.dhaval2404:imagepicker:2.1'



        implementation 'com.braintreepayments.api:paypal:4.+'
    

//    implementation 'com.braintreepayments.api:drop-in:3.7.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//    implementation 'com.braintreepayments.api:drop-in:3.7.0'

//    implementation 'com.braintreepayments.api:drop-in:5.+'
    implementation 'com.braintreepayments.api:card:4.+'
    implementation 'com.braintreepayments.api:drop-in:6.+'
}